<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CombiSchema">
    <Position X="8.75" Y="15.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAEAAAAAARACAAAAgAgAAAAA=</HashCode>
      <FileName>CombiSchema.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice">
    <Position X="5.5" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAABAAAAAAAAEAAAgAAAAAAAAABAhAIGAACA=</HashCode>
      <FileName>Dice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="5.5" Y="10.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAQCAAgAAhAEyAAAAAIgCAAAgAAIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>YAAkAACIBQEAAASBCBICAEkKCAQIBAGAIQEEEQ0AQDA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>